--
-- Name: obj_field_new; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.obj_field_new
(
    objfid    bigint  NOT NULL,
    acquis_id integer NOT NULL,
    n01       double precision,
    n02       double precision,
    n03       double precision,
    n04       double precision,
    n05       double precision,
    n06       double precision,
    n07       double precision,
    n08       double precision,
    n09       double precision,
    n10       double precision,
    n11       double precision,
    n12       double precision,
    n13       double precision,
    n14       double precision,
    n15       double precision,
    n16       double precision,
    n17       double precision,
    n18       double precision,
    n19       double precision,
    n20       double precision,
    n21       double precision,
    n22       double precision,
    n23       double precision,
    n24       double precision,
    n25       double precision,
    n26       double precision,
    n27       double precision,
    n28       double precision,
    n29       double precision,
    n30       double precision,
    n31       double precision,
    n32       double precision,
    n33       double precision,
    n34       double precision,
    n35       double precision,
    n36       double precision,
    n37       double precision,
    n38       double precision,
    n39       double precision,
    n40       double precision,
    n41       double precision,
    n42       double precision,
    n43       double precision,
    n44       double precision,
    n45       double precision,
    n46       double precision,
    n47       double precision,
    n48       double precision,
    n49       double precision,
    n50       double precision,
    n51       double precision,
    n52       double precision,
    n53       double precision,
    n54       double precision,
    n55       double precision,
    n56       double precision,
    n57       double precision,
    n58       double precision,
    n59       double precision,
    n60       double precision,
    n61       double precision,
    n62       double precision,
    n63       double precision,
    n64       double precision,
    n65       double precision,
    n66       double precision,
    n67       double precision,
    n68       double precision,
    n69       double precision,
    n70       double precision,
    n71       double precision,
    n72       double precision,
    n73       double precision,
    n74       double precision,
    n75       double precision,
    n76       double precision,
    n77       double precision,
    n78       double precision,
    n79       double precision,
    n80       double precision,
    n81       double precision,
    n82       double precision,
    n83       double precision,
    n84       double precision,
    n85       double precision,
    n86       double precision,
    n87       double precision,
    n88       double precision,
    n89       double precision,
    n90       double precision,
    n91       double precision,
    n92       double precision,
    n93       double precision,
    n94       double precision,
    n95       double precision,
    n96       double precision,
    n97       double precision,
    n98       double precision,
    n99       double precision,
    n100      double precision,
    n101      double precision,
    n102      double precision,
    n103      double precision,
    n104      double precision,
    n105      double precision,
    n106      double precision,
    n107      double precision,
    n108      double precision,
    n109      double precision,
    n110      double precision,
    n111      double precision,
    n112      double precision,
    n113      double precision,
    n114      double precision,
    n115      double precision,
    n116      double precision,
    n117      double precision,
    n118      double precision,
    n119      double precision,
    n120      double precision,
    n121      double precision,
    n122      double precision,
    n123      double precision,
    n124      double precision,
    n125      double precision,
    n126      double precision,
    n127      double precision,
    n128      double precision,
    n129      double precision,
    n130      double precision,
    n131      double precision,
    n132      double precision,
    n133      double precision,
    n134      double precision,
    n135      double precision,
    n136      double precision,
    n137      double precision,
    n138      double precision,
    n139      double precision,
    n140      double precision,
    n141      double precision,
    n142      double precision,
    n143      double precision,
    n144      double precision,
    n145      double precision,
    n146      double precision,
    n147      double precision,
    n148      double precision,
    n149      double precision,
    n150      double precision,
    n151      double precision,
    n152      double precision,
    n153      double precision,
    n154      double precision,
    n155      double precision,
    n156      double precision,
    n157      double precision,
    n158      double precision,
    n159      double precision,
    n160      double precision,
    n161      double precision,
    n162      double precision,
    n163      double precision,
    n164      double precision,
    n165      double precision,
    n166      double precision,
    n167      double precision,
    n168      double precision,
    n169      double precision,
    n170      double precision,
    n171      double precision,
    n172      double precision,
    n173      double precision,
    n174      double precision,
    n175      double precision,
    n176      double precision,
    n177      double precision,
    n178      double precision,
    n179      double precision,
    n180      double precision,
    n181      double precision,
    n182      double precision,
    n183      double precision,
    n184      double precision,
    n185      double precision,
    n186      double precision,
    n187      double precision,
    n188      double precision,
    n189      double precision,
    n190      double precision,
    n191      double precision,
    n192      double precision,
    n193      double precision,
    n194      double precision,
    n195      double precision,
    n196      double precision,
    n197      double precision,
    n198      double precision,
    n199      double precision,
    n200      double precision,
    n201      double precision,
    n202      double precision,
    n203      double precision,
    n204      double precision,
    n205      double precision,
    n206      double precision,
    n207      double precision,
    n208      double precision,
    n209      double precision,
    n210      double precision,
    n211      double precision,
    n212      double precision,
    n213      double precision,
    n214      double precision,
    n215      double precision,
    n216      double precision,
    n217      double precision,
    n218      double precision,
    n219      double precision,
    n220      double precision,
    n221      double precision,
    n222      double precision,
    n223      double precision,
    n224      double precision,
    n225      double precision,
    n226      double precision,
    n227      double precision,
    n228      double precision,
    n229      double precision,
    n230      double precision,
    n231      double precision,
    n232      double precision,
    n233      double precision,
    n234      double precision,
    n235      double precision,
    n236      double precision,
    n237      double precision,
    n238      double precision,
    n239      double precision,
    n240      double precision,
    n241      double precision,
    n242      double precision,
    n243      double precision,
    n244      double precision,
    n245      double precision,
    n246      double precision,
    n247      double precision,
    n248      double precision,
    n249      double precision,
    n250      double precision,
    n251      double precision,
    n252      double precision,
    n253      double precision,
    n254      double precision,
    n255      double precision,
    n256      double precision,
    n257      double precision,
    n258      double precision,
    n259      double precision,
    n260      double precision,
    n261      double precision,
    n262      double precision,
    n263      double precision,
    n264      double precision,
    n265      double precision,
    n266      double precision,
    n267      double precision,
    n268      double precision,
    n269      double precision,
    n270      double precision,
    n271      double precision,
    n272      double precision,
    n273      double precision,
    n274      double precision,
    n275      double precision,
    n276      double precision,
    n277      double precision,
    n278      double precision,
    n279      double precision,
    n280      double precision,
    n281      double precision,
    n282      double precision,
    n283      double precision,
    n284      double precision,
    n285      double precision,
    n286      double precision,
    n287      double precision,
    n288      double precision,
    n289      double precision,
    n290      double precision,
    n291      double precision,
    n292      double precision,
    n293      double precision,
    n294      double precision,
    n295      double precision,
    n296      double precision,
    n297      double precision,
    n298      double precision,
    n299      double precision,
    n300      double precision,
    n301      double precision,
    n302      double precision,
    n303      double precision,
    n304      double precision,
    n305      double precision,
    n306      double precision,
    n307      double precision,
    n308      double precision,
    n309      double precision,
    n310      double precision,
    n311      double precision,
    n312      double precision,
    n313      double precision,
    n314      double precision,
    n315      double precision,
    n316      double precision,
    n317      double precision,
    n318      double precision,
    n319      double precision,
    n320      double precision,
    n321      double precision,
    n322      double precision,
    n323      double precision,
    n324      double precision,
    n325      double precision,
    n326      double precision,
    n327      double precision,
    n328      double precision,
    n329      double precision,
    n330      double precision,
    n331      double precision,
    n332      double precision,
    n333      double precision,
    n334      double precision,
    n335      double precision,
    n336      double precision,
    n337      double precision,
    n338      double precision,
    n339      double precision,
    n340      double precision,
    n341      double precision,
    n342      double precision,
    n343      double precision,
    n344      double precision,
    n345      double precision,
    n346      double precision,
    n347      double precision,
    n348      double precision,
    n349      double precision,
    n350      double precision,
    n351      double precision,
    n352      double precision,
    n353      double precision,
    n354      double precision,
    n355      double precision,
    n356      double precision,
    n357      double precision,
    n358      double precision,
    n359      double precision,
    n360      double precision,
    n361      double precision,
    n362      double precision,
    n363      double precision,
    n364      double precision,
    n365      double precision,
    n366      double precision,
    n367      double precision,
    n368      double precision,
    n369      double precision,
    n370      double precision,
    n371      double precision,
    n372      double precision,
    n373      double precision,
    n374      double precision,
    n375      double precision,
    n376      double precision,
    n377      double precision,
    n378      double precision,
    n379      double precision,
    n380      double precision,
    n381      double precision,
    n382      double precision,
    n383      double precision,
    n384      double precision,
    n385      double precision,
    n386      double precision,
    n387      double precision,
    n388      double precision,
    n389      double precision,
    n390      double precision,
    n391      double precision,
    n392      double precision,
    n393      double precision,
    n394      double precision,
    n395      double precision,
    n396      double precision,
    n397      double precision,
    n398      double precision,
    n399      double precision,
    n400      double precision,
    n401      double precision,
    n402      double precision,
    n403      double precision,
    n404      double precision,
    n405      double precision,
    n406      double precision,
    n407      double precision,
    n408      double precision,
    n409      double precision,
    n410      double precision,
    n411      double precision,
    n412      double precision,
    n413      double precision,
    n414      double precision,
    n415      double precision,
    n416      double precision,
    n417      double precision,
    n418      double precision,
    n419      double precision,
    n420      double precision,
    n421      double precision,
    n422      double precision,
    n423      double precision,
    n424      double precision,
    n425      double precision,
    n426      double precision,
    n427      double precision,
    n428      double precision,
    n429      double precision,
    n430      double precision,
    n431      double precision,
    n432      double precision,
    n433      double precision,
    n434      double precision,
    n435      double precision,
    n436      double precision,
    n437      double precision,
    n438      double precision,
    n439      double precision,
    n440      double precision,
    n441      double precision,
    n442      double precision,
    n443      double precision,
    n444      double precision,
    n445      double precision,
    n446      double precision,
    n447      double precision,
    n448      double precision,
    n449      double precision,
    n450      double precision,
    n451      double precision,
    n452      double precision,
    n453      double precision,
    n454      double precision,
    n455      double precision,
    n456      double precision,
    n457      double precision,
    n458      double precision,
    n459      double precision,
    n460      double precision,
    n461      double precision,
    n462      double precision,
    n463      double precision,
    n464      double precision,
    n465      double precision,
    n466      double precision,
    n467      double precision,
    n468      double precision,
    n469      double precision,
    n470      double precision,
    n471      double precision,
    n472      double precision,
    n473      double precision,
    n474      double precision,
    n475      double precision,
    n476      double precision,
    n477      double precision,
    n478      double precision,
    n479      double precision,
    n480      double precision,
    n481      double precision,
    n482      double precision,
    n483      double precision,
    n484      double precision,
    n485      double precision,
    n486      double precision,
    n487      double precision,
    n488      double precision,
    n489      double precision,
    n490      double precision,
    n491      double precision,
    n492      double precision,
    n493      double precision,
    n494      double precision,
    n495      double precision,
    n496      double precision,
    n497      double precision,
    n498      double precision,
    n499      double precision,
    n500      double precision,
    t01       character varying(250),
    t02       character varying(250),
    t03       character varying(250),
    t04       character varying(250),
    t05       character varying(250),
    t06       character varying(250),
    t07       character varying(250),
    t08       character varying(250),
    t09       character varying(250),
    t10       character varying(250),
    t11       character varying(250),
    t12       character varying(250),
    t13       character varying(250),
    t14       character varying(250),
    t15       character varying(250),
    t16       character varying(250),
    t17       character varying(250),
    t18       character varying(250),
    t19       character varying(250),
    t20       character varying(250)
)
    WITH (autovacuum_vacuum_scale_factor = '0.01', fillfactor = '90', autovacuum_enabled = 'true');
ALTER TABLE ONLY public.obj_field_new
    ALTER COLUMN acquis_id SET STATISTICS 10000;


ALTER TABLE public.obj_field_new
    OWNER TO postgres;

DO
$$
    DECLARE
        chunk           integer = 1000000;
        total_row_count integer = 0;
        nb_chunks       integer = 0;
        row_count       integer;
        acq_rec         record;
    BEGIN
        FOR acq_rec IN (SELECT acquisid FROM acquisitions ORDER BY acquisid)
            LOOP
                insert into obj_field_new (objfid, acquis_id, n01, n02, n03, n04, n05, n06, n07, n08,
                                           n09, n10, n11,
                                           n12,
                                           n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26,
                                           n27,
                                           n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41,
                                           n42,
                                           n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56,
                                           n57,
                                           n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71,
                                           n72,
                                           n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
                                           n87,
                                           n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
                                           n101, n102,
                                           n103, n104, n105, n106, n107, n108, n109, n110, n111, n112, n113,
                                           n114, n115,
                                           n116, n117, n118, n119, n120, n121, n122, n123, n124, n125, n126,
                                           n127, n128,
                                           n129, n130, n131, n132, n133, n134, n135, n136, n137, n138, n139,
                                           n140, n141,
                                           n142, n143, n144, n145, n146, n147, n148, n149, n150, n151, n152,
                                           n153, n154,
                                           n155, n156, n157, n158, n159, n160, n161, n162, n163, n164, n165,
                                           n166, n167,
                                           n168, n169, n170, n171, n172, n173, n174, n175, n176, n177, n178,
                                           n179, n180,
                                           n181, n182, n183, n184, n185, n186, n187, n188, n189, n190, n191,
                                           n192, n193,
                                           n194, n195, n196, n197, n198, n199, n200, n201, n202, n203, n204,
                                           n205, n206,
                                           n207, n208, n209, n210, n211, n212, n213, n214, n215, n216, n217,
                                           n218, n219,
                                           n220, n221, n222, n223, n224, n225, n226, n227, n228, n229, n230,
                                           n231, n232,
                                           n233, n234, n235, n236, n237, n238, n239, n240, n241, n242, n243,
                                           n244, n245,
                                           n246, n247, n248, n249, n250, n251, n252, n253, n254, n255, n256,
                                           n257, n258,
                                           n259, n260, n261, n262, n263, n264, n265, n266, n267, n268, n269,
                                           n270, n271,
                                           n272, n273, n274, n275, n276, n277, n278, n279, n280, n281, n282,
                                           n283, n284,
                                           n285, n286, n287, n288, n289, n290, n291, n292, n293, n294, n295,
                                           n296, n297,
                                           n298, n299, n300, n301, n302, n303, n304, n305, n306, n307, n308,
                                           n309, n310,
                                           n311, n312, n313, n314, n315, n316, n317, n318, n319, n320, n321,
                                           n322, n323,
                                           n324, n325, n326, n327, n328, n329, n330, n331, n332, n333, n334,
                                           n335, n336,
                                           n337, n338, n339, n340, n341, n342, n343, n344, n345, n346, n347,
                                           n348, n349,
                                           n350, n351, n352, n353, n354, n355, n356, n357, n358, n359, n360,
                                           n361, n362,
                                           n363, n364, n365, n366, n367, n368, n369, n370, n371, n372, n373,
                                           n374, n375,
                                           n376, n377, n378, n379, n380, n381, n382, n383, n384, n385, n386,
                                           n387, n388,
                                           n389, n390, n391, n392, n393, n394, n395, n396, n397, n398, n399,
                                           n400, n401,
                                           n402, n403, n404, n405, n406, n407, n408, n409, n410, n411, n412,
                                           n413, n414,
                                           n415, n416, n417, n418, n419, n420, n421, n422, n423, n424, n425,
                                           n426, n427,
                                           n428, n429, n430, n431, n432, n433, n434, n435, n436, n437, n438,
                                           n439, n440,
                                           n441, n442, n443, n444, n445, n446, n447, n448, n449, n450, n451,
                                           n452, n453,
                                           n454, n455, n456, n457, n458, n459, n460, n461, n462, n463, n464,
                                           n465, n466,
                                           n467, n468, n469, n470, n471, n472, n473, n474, n475, n476, n477,
                                           n478, n479,
                                           n480, n481, n482, n483, n484, n485, n486, n487, n488, n489, n490,
                                           n491, n492,
                                           n493, n494, n495, n496, n497, n498, n499, n500,
                                           t01, t02, t03, t04, t05, t06, t07, t08, t09, t10, t11, t12, t13, t14,
                                           t15,
                                           t16, t17, t18, t19, t20)
                select objfid,
                       acquis_id,
                       n01,
                       n02,
                       n03,
                       n04,
                       n05,
                       n06,
                       n07,
                       n08,
                       n09,
                       n10,
                       n11,
                       n12,
                       n13,
                       n14,
                       n15,
                       n16,
                       n17,
                       n18,
                       n19,
                       n20,
                       n21,
                       n22,
                       n23,
                       n24,
                       n25,
                       n26,
                       n27,
                       n28,
                       n29,
                       n30,
                       n31,
                       n32,
                       n33,
                       n34,
                       n35,
                       n36,
                       n37,
                       n38,
                       n39,
                       n40,
                       n41,
                       n42,
                       n43,
                       n44,
                       n45,
                       n46,
                       n47,
                       n48,
                       n49,
                       n50,
                       n51,
                       n52,
                       n53,
                       n54,
                       n55,
                       n56,
                       n57,
                       n58,
                       n59,
                       n60,
                       n61,
                       n62,
                       n63,
                       n64,
                       n65,
                       n66,
                       n67,
                       n68,
                       n69,
                       n70,
                       n71,
                       n72,
                       n73,
                       n74,
                       n75,
                       n76,
                       n77,
                       n78,
                       n79,
                       n80,
                       n81,
                       n82,
                       n83,
                       n84,
                       n85,
                       n86,
                       n87,
                       n88,
                       n89,
                       n90,
                       n91,
                       n92,
                       n93,
                       n94,
                       n95,
                       n96,
                       n97,
                       n98,
                       n99,
                       n100,
                       n101,
                       n102,
                       n103,
                       n104,
                       n105,
                       n106,
                       n107,
                       n108,
                       n109,
                       n110,
                       n111,
                       n112,
                       n113,
                       n114,
                       n115,
                       n116,
                       n117,
                       n118,
                       n119,
                       n120,
                       n121,
                       n122,
                       n123,
                       n124,
                       n125,
                       n126,
                       n127,
                       n128,
                       n129,
                       n130,
                       n131,
                       n132,
                       n133,
                       n134,
                       n135,
                       n136,
                       n137,
                       n138,
                       n139,
                       n140,
                       n141,
                       n142,
                       n143,
                       n144,
                       n145,
                       n146,
                       n147,
                       n148,
                       n149,
                       n150,
                       n151,
                       n152,
                       n153,
                       n154,
                       n155,
                       n156,
                       n157,
                       n158,
                       n159,
                       n160,
                       n161,
                       n162,
                       n163,
                       n164,
                       n165,
                       n166,
                       n167,
                       n168,
                       n169,
                       n170,
                       n171,
                       n172,
                       n173,
                       n174,
                       n175,
                       n176,
                       n177,
                       n178,
                       n179,
                       n180,
                       n181,
                       n182,
                       n183,
                       n184,
                       n185,
                       n186,
                       n187,
                       n188,
                       n189,
                       n190,
                       n191,
                       n192,
                       n193,
                       n194,
                       n195,
                       n196,
                       n197,
                       n198,
                       n199,
                       n200,
                       n201,
                       n202,
                       n203,
                       n204,
                       n205,
                       n206,
                       n207,
                       n208,
                       n209,
                       n210,
                       n211,
                       n212,
                       n213,
                       n214,
                       n215,
                       n216,
                       n217,
                       n218,
                       n219,
                       n220,
                       n221,
                       n222,
                       n223,
                       n224,
                       n225,
                       n226,
                       n227,
                       n228,
                       n229,
                       n230,
                       n231,
                       n232,
                       n233,
                       n234,
                       n235,
                       n236,
                       n237,
                       n238,
                       n239,
                       n240,
                       n241,
                       n242,
                       n243,
                       n244,
                       n245,
                       n246,
                       n247,
                       n248,
                       n249,
                       n250,
                       n251,
                       n252,
                       n253,
                       n254,
                       n255,
                       n256,
                       n257,
                       n258,
                       n259,
                       n260,
                       n261,
                       n262,
                       n263,
                       n264,
                       n265,
                       n266,
                       n267,
                       n268,
                       n269,
                       n270,
                       n271,
                       n272,
                       n273,
                       n274,
                       n275,
                       n276,
                       n277,
                       n278,
                       n279,
                       n280,
                       n281,
                       n282,
                       n283,
                       n284,
                       n285,
                       n286,
                       n287,
                       n288,
                       n289,
                       n290,
                       n291,
                       n292,
                       n293,
                       n294,
                       n295,
                       n296,
                       n297,
                       n298,
                       n299,
                       n300,
                       n301,
                       n302,
                       n303,
                       n304,
                       n305,
                       n306,
                       n307,
                       n308,
                       n309,
                       n310,
                       n311,
                       n312,
                       n313,
                       n314,
                       n315,
                       n316,
                       n317,
                       n318,
                       n319,
                       n320,
                       n321,
                       n322,
                       n323,
                       n324,
                       n325,
                       n326,
                       n327,
                       n328,
                       n329,
                       n330,
                       n331,
                       n332,
                       n333,
                       n334,
                       n335,
                       n336,
                       n337,
                       n338,
                       n339,
                       n340,
                       n341,
                       n342,
                       n343,
                       n344,
                       n345,
                       n346,
                       n347,
                       n348,
                       n349,
                       n350,
                       n351,
                       n352,
                       n353,
                       n354,
                       n355,
                       n356,
                       n357,
                       n358,
                       n359,
                       n360,
                       n361,
                       n362,
                       n363,
                       n364,
                       n365,
                       n366,
                       n367,
                       n368,
                       n369,
                       n370,
                       n371,
                       n372,
                       n373,
                       n374,
                       n375,
                       n376,
                       n377,
                       n378,
                       n379,
                       n380,
                       n381,
                       n382,
                       n383,
                       n384,
                       n385,
                       n386,
                       n387,
                       n388,
                       n389,
                       n390,
                       n391,
                       n392,
                       n393,
                       n394,
                       n395,
                       n396,
                       n397,
                       n398,
                       n399,
                       n400,
                       n401,
                       n402,
                       n403,
                       n404,
                       n405,
                       n406,
                       n407,
                       n408,
                       n409,
                       n410,
                       n411,
                       n412,
                       n413,
                       n414,
                       n415,
                       n416,
                       n417,
                       n418,
                       n419,
                       n420,
                       n421,
                       n422,
                       n423,
                       n424,
                       n425,
                       n426,
                       n427,
                       n428,
                       n429,
                       n430,
                       n431,
                       n432,
                       n433,
                       n434,
                       n435,
                       n436,
                       n437,
                       n438,
                       n439,
                       n440,
                       n441,
                       n442,
                       n443,
                       n444,
                       n445,
                       n446,
                       n447,
                       n448,
                       n449,
                       n450,
                       n451,
                       n452,
                       n453,
                       n454,
                       n455,
                       n456,
                       n457,
                       n458,
                       n459,
                       n460,
                       n461,
                       n462,
                       n463,
                       n464,
                       n465,
                       n466,
                       n467,
                       n468,
                       n469,
                       n470,
                       n471,
                       n472,
                       n473,
                       n474,
                       n475,
                       n476,
                       n477,
                       n478,
                       n479,
                       n480,
                       n481,
                       n482,
                       n483,
                       n484,
                       n485,
                       n486,
                       n487,
                       n488,
                       n489,
                       n490,
                       n491,
                       n492,
                       n493,
                       n494,
                       n495,
                       n496,
                       n497,
                       n498,
                       n499,
                       n500,
                       t01,
                       t02,
                       t03,
                       t04,
                       t05,
                       t06,
                       t07,
                       t08,
                       t09,
                       t10,
                       t11,
                       t12,
                       t13,
                       t14,
                       t15,
                       t16,
                       t17,
                       t18,
                       t19,
                       t20
                from obj_field
                where acquis_id = acq_rec.acquisid
                order by objfid;
                GET DIAGNOSTICS row_count = ROW_COUNT;
                total_row_count = total_row_count + row_count;
                IF total_row_count / chunk > nb_chunks
                THEN
                    nb_chunks = total_row_count / chunk;
                    RAISE NOTICE '%: Done % lines',current_time,total_row_count;
                    COMMIT;
                END IF;
            END LOOP;
    END;
$$;
--
-- Name: obj_field_new obj_field_new_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.obj_field_new
    ADD CONSTRAINT obj_field_new_pkey PRIMARY KEY (objfid);

--
-- Name: obj_field_new_acquisid_objfid_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX obj_field_new_acquisid_objfid_idx ON public.obj_field_new USING btree (acquis_id, objfid);

ALTER TABLE public.obj_field_new
    CLUSTER ON obj_field_new_acquisid_objfid_idx;

--
-- Name: TABLE obj_field_new; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT ON TABLE public.obj_field_new TO readerole;
GRANT SELECT ON TABLE public.obj_field_new TO zoo;
GRANT SELECT ON TABLE public.obj_field_new TO repuser;

--
-- Name: objects; Type: VIEW; Schema: public; Owner: postgres
--

CREATE OR REPLACE VIEW public.objects AS
SELECT sam.projid,
       sam.sampleid,
       obh.objid,
       obh.latitude,
       obh.longitude,
       obh.objdate,
       obh.objtime,
       obh.depth_min,
       obh.depth_max,
       obh.classif_id,
       obh.classif_qual,
       obh.classif_who,
       obh.classif_when,
       obh.classif_auto_id,
       obh.classif_auto_score,
       obh.classif_auto_when,
       NULL::integer                 AS classif_crossvalidation_id,
       obh.complement_info,
       NULL::double precision        AS similarity,
       obh.sunpos,
       hashtext((obh.orig_id)::text) AS random_value,
       obh.acquisid,
       obh.object_link,
       obh.orig_id,
       obh.acquisid                  AS processid,
       ofi.objfid,
       ofi.n01,
       ofi.n02,
       ofi.n03,
       ofi.n04,
       ofi.n05,
       ofi.n06,
       ofi.n07,
       ofi.n08,
       ofi.n09,
       ofi.n10,
       ofi.n11,
       ofi.n12,
       ofi.n13,
       ofi.n14,
       ofi.n15,
       ofi.n16,
       ofi.n17,
       ofi.n18,
       ofi.n19,
       ofi.n20,
       ofi.n21,
       ofi.n22,
       ofi.n23,
       ofi.n24,
       ofi.n25,
       ofi.n26,
       ofi.n27,
       ofi.n28,
       ofi.n29,
       ofi.n30,
       ofi.n31,
       ofi.n32,
       ofi.n33,
       ofi.n34,
       ofi.n35,
       ofi.n36,
       ofi.n37,
       ofi.n38,
       ofi.n39,
       ofi.n40,
       ofi.n41,
       ofi.n42,
       ofi.n43,
       ofi.n44,
       ofi.n45,
       ofi.n46,
       ofi.n47,
       ofi.n48,
       ofi.n49,
       ofi.n50,
       ofi.n51,
       ofi.n52,
       ofi.n53,
       ofi.n54,
       ofi.n55,
       ofi.n56,
       ofi.n57,
       ofi.n58,
       ofi.n59,
       ofi.n60,
       ofi.n61,
       ofi.n62,
       ofi.n63,
       ofi.n64,
       ofi.n65,
       ofi.n66,
       ofi.n67,
       ofi.n68,
       ofi.n69,
       ofi.n70,
       ofi.n71,
       ofi.n72,
       ofi.n73,
       ofi.n74,
       ofi.n75,
       ofi.n76,
       ofi.n77,
       ofi.n78,
       ofi.n79,
       ofi.n80,
       ofi.n81,
       ofi.n82,
       ofi.n83,
       ofi.n84,
       ofi.n85,
       ofi.n86,
       ofi.n87,
       ofi.n88,
       ofi.n89,
       ofi.n90,
       ofi.n91,
       ofi.n92,
       ofi.n93,
       ofi.n94,
       ofi.n95,
       ofi.n96,
       ofi.n97,
       ofi.n98,
       ofi.n99,
       ofi.n100,
       ofi.n101,
       ofi.n102,
       ofi.n103,
       ofi.n104,
       ofi.n105,
       ofi.n106,
       ofi.n107,
       ofi.n108,
       ofi.n109,
       ofi.n110,
       ofi.n111,
       ofi.n112,
       ofi.n113,
       ofi.n114,
       ofi.n115,
       ofi.n116,
       ofi.n117,
       ofi.n118,
       ofi.n119,
       ofi.n120,
       ofi.n121,
       ofi.n122,
       ofi.n123,
       ofi.n124,
       ofi.n125,
       ofi.n126,
       ofi.n127,
       ofi.n128,
       ofi.n129,
       ofi.n130,
       ofi.n131,
       ofi.n132,
       ofi.n133,
       ofi.n134,
       ofi.n135,
       ofi.n136,
       ofi.n137,
       ofi.n138,
       ofi.n139,
       ofi.n140,
       ofi.n141,
       ofi.n142,
       ofi.n143,
       ofi.n144,
       ofi.n145,
       ofi.n146,
       ofi.n147,
       ofi.n148,
       ofi.n149,
       ofi.n150,
       ofi.n151,
       ofi.n152,
       ofi.n153,
       ofi.n154,
       ofi.n155,
       ofi.n156,
       ofi.n157,
       ofi.n158,
       ofi.n159,
       ofi.n160,
       ofi.n161,
       ofi.n162,
       ofi.n163,
       ofi.n164,
       ofi.n165,
       ofi.n166,
       ofi.n167,
       ofi.n168,
       ofi.n169,
       ofi.n170,
       ofi.n171,
       ofi.n172,
       ofi.n173,
       ofi.n174,
       ofi.n175,
       ofi.n176,
       ofi.n177,
       ofi.n178,
       ofi.n179,
       ofi.n180,
       ofi.n181,
       ofi.n182,
       ofi.n183,
       ofi.n184,
       ofi.n185,
       ofi.n186,
       ofi.n187,
       ofi.n188,
       ofi.n189,
       ofi.n190,
       ofi.n191,
       ofi.n192,
       ofi.n193,
       ofi.n194,
       ofi.n195,
       ofi.n196,
       ofi.n197,
       ofi.n198,
       ofi.n199,
       ofi.n200,
       ofi.n201,
       ofi.n202,
       ofi.n203,
       ofi.n204,
       ofi.n205,
       ofi.n206,
       ofi.n207,
       ofi.n208,
       ofi.n209,
       ofi.n210,
       ofi.n211,
       ofi.n212,
       ofi.n213,
       ofi.n214,
       ofi.n215,
       ofi.n216,
       ofi.n217,
       ofi.n218,
       ofi.n219,
       ofi.n220,
       ofi.n221,
       ofi.n222,
       ofi.n223,
       ofi.n224,
       ofi.n225,
       ofi.n226,
       ofi.n227,
       ofi.n228,
       ofi.n229,
       ofi.n230,
       ofi.n231,
       ofi.n232,
       ofi.n233,
       ofi.n234,
       ofi.n235,
       ofi.n236,
       ofi.n237,
       ofi.n238,
       ofi.n239,
       ofi.n240,
       ofi.n241,
       ofi.n242,
       ofi.n243,
       ofi.n244,
       ofi.n245,
       ofi.n246,
       ofi.n247,
       ofi.n248,
       ofi.n249,
       ofi.n250,
       ofi.n251,
       ofi.n252,
       ofi.n253,
       ofi.n254,
       ofi.n255,
       ofi.n256,
       ofi.n257,
       ofi.n258,
       ofi.n259,
       ofi.n260,
       ofi.n261,
       ofi.n262,
       ofi.n263,
       ofi.n264,
       ofi.n265,
       ofi.n266,
       ofi.n267,
       ofi.n268,
       ofi.n269,
       ofi.n270,
       ofi.n271,
       ofi.n272,
       ofi.n273,
       ofi.n274,
       ofi.n275,
       ofi.n276,
       ofi.n277,
       ofi.n278,
       ofi.n279,
       ofi.n280,
       ofi.n281,
       ofi.n282,
       ofi.n283,
       ofi.n284,
       ofi.n285,
       ofi.n286,
       ofi.n287,
       ofi.n288,
       ofi.n289,
       ofi.n290,
       ofi.n291,
       ofi.n292,
       ofi.n293,
       ofi.n294,
       ofi.n295,
       ofi.n296,
       ofi.n297,
       ofi.n298,
       ofi.n299,
       ofi.n300,
       ofi.n301,
       ofi.n302,
       ofi.n303,
       ofi.n304,
       ofi.n305,
       ofi.n306,
       ofi.n307,
       ofi.n308,
       ofi.n309,
       ofi.n310,
       ofi.n311,
       ofi.n312,
       ofi.n313,
       ofi.n314,
       ofi.n315,
       ofi.n316,
       ofi.n317,
       ofi.n318,
       ofi.n319,
       ofi.n320,
       ofi.n321,
       ofi.n322,
       ofi.n323,
       ofi.n324,
       ofi.n325,
       ofi.n326,
       ofi.n327,
       ofi.n328,
       ofi.n329,
       ofi.n330,
       ofi.n331,
       ofi.n332,
       ofi.n333,
       ofi.n334,
       ofi.n335,
       ofi.n336,
       ofi.n337,
       ofi.n338,
       ofi.n339,
       ofi.n340,
       ofi.n341,
       ofi.n342,
       ofi.n343,
       ofi.n344,
       ofi.n345,
       ofi.n346,
       ofi.n347,
       ofi.n348,
       ofi.n349,
       ofi.n350,
       ofi.n351,
       ofi.n352,
       ofi.n353,
       ofi.n354,
       ofi.n355,
       ofi.n356,
       ofi.n357,
       ofi.n358,
       ofi.n359,
       ofi.n360,
       ofi.n361,
       ofi.n362,
       ofi.n363,
       ofi.n364,
       ofi.n365,
       ofi.n366,
       ofi.n367,
       ofi.n368,
       ofi.n369,
       ofi.n370,
       ofi.n371,
       ofi.n372,
       ofi.n373,
       ofi.n374,
       ofi.n375,
       ofi.n376,
       ofi.n377,
       ofi.n378,
       ofi.n379,
       ofi.n380,
       ofi.n381,
       ofi.n382,
       ofi.n383,
       ofi.n384,
       ofi.n385,
       ofi.n386,
       ofi.n387,
       ofi.n388,
       ofi.n389,
       ofi.n390,
       ofi.n391,
       ofi.n392,
       ofi.n393,
       ofi.n394,
       ofi.n395,
       ofi.n396,
       ofi.n397,
       ofi.n398,
       ofi.n399,
       ofi.n400,
       ofi.n401,
       ofi.n402,
       ofi.n403,
       ofi.n404,
       ofi.n405,
       ofi.n406,
       ofi.n407,
       ofi.n408,
       ofi.n409,
       ofi.n410,
       ofi.n411,
       ofi.n412,
       ofi.n413,
       ofi.n414,
       ofi.n415,
       ofi.n416,
       ofi.n417,
       ofi.n418,
       ofi.n419,
       ofi.n420,
       ofi.n421,
       ofi.n422,
       ofi.n423,
       ofi.n424,
       ofi.n425,
       ofi.n426,
       ofi.n427,
       ofi.n428,
       ofi.n429,
       ofi.n430,
       ofi.n431,
       ofi.n432,
       ofi.n433,
       ofi.n434,
       ofi.n435,
       ofi.n436,
       ofi.n437,
       ofi.n438,
       ofi.n439,
       ofi.n440,
       ofi.n441,
       ofi.n442,
       ofi.n443,
       ofi.n444,
       ofi.n445,
       ofi.n446,
       ofi.n447,
       ofi.n448,
       ofi.n449,
       ofi.n450,
       ofi.n451,
       ofi.n452,
       ofi.n453,
       ofi.n454,
       ofi.n455,
       ofi.n456,
       ofi.n457,
       ofi.n458,
       ofi.n459,
       ofi.n460,
       ofi.n461,
       ofi.n462,
       ofi.n463,
       ofi.n464,
       ofi.n465,
       ofi.n466,
       ofi.n467,
       ofi.n468,
       ofi.n469,
       ofi.n470,
       ofi.n471,
       ofi.n472,
       ofi.n473,
       ofi.n474,
       ofi.n475,
       ofi.n476,
       ofi.n477,
       ofi.n478,
       ofi.n479,
       ofi.n480,
       ofi.n481,
       ofi.n482,
       ofi.n483,
       ofi.n484,
       ofi.n485,
       ofi.n486,
       ofi.n487,
       ofi.n488,
       ofi.n489,
       ofi.n490,
       ofi.n491,
       ofi.n492,
       ofi.n493,
       ofi.n494,
       ofi.n495,
       ofi.n496,
       ofi.n497,
       ofi.n498,
       ofi.n499,
       ofi.n500,
       ofi.t01,
       ofi.t02,
       ofi.t03,
       ofi.t04,
       ofi.t05,
       ofi.t06,
       ofi.t07,
       ofi.t08,
       ofi.t09,
       ofi.t10,
       ofi.t11,
       ofi.t12,
       ofi.t13,
       ofi.t14,
       ofi.t15,
       ofi.t16,
       ofi.t17,
       ofi.t18,
       ofi.t19,
       ofi.t20
FROM (((public.obj_head obh
    JOIN public.acquisitions acq ON ((obh.acquisid = acq.acquisid)))
    JOIN public.samples sam ON ((acq.acq_sample_id = sam.sampleid)))
    LEFT JOIN public.obj_field_new ofi ON ((obh.objid = ofi.objfid)));

set maintenance_work_mem = '512MB';
set enable_sort = off;
VACUUM VERBOSE obj_field_new;
